<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Index.html</h1>
<form action="demo/rp/hello" method="get">
Name : <input type="text" name="nm" /><br/>
<input type="submit" value=" Invoke hello " />
</form>
<br/><hr/>
<h1><a href="/Day3.demo9/insert.html" >Insert</a></h1>
<h1><a href="/Day3.demo9/delete.html" >Delete</a></h1>
<h1><a href="/Day3.demo9/update.html" >Update</a></h1>
<h1><a href="/Day3.demo9/demo/depts" >List</a></h1>
</body>
</html>

